<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/progressBar_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_50"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/refresh_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_150"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager" >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/titlecolor"
            app:tabTextColor="#fff"
            app:tabGravity="fill"
            app:tabIndicatorColor="#000"
            android:elevation="5dp"
            />

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>