<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/videoItemImageId"
        android:src="@drawable/ment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/singerNameTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singer Name"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/videoItemImageId"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/videoCountTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>